- name: start opencanaryd
  systemd:
    name: opencanaryd
    state: restarted

- name: stop opencanaryd
  systemd:
    name: opencanaryd
    state: stopped

- name: restart syslog
  systemd:
    name: rsyslogd
    state: restarted